@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap');
:root {
--primary-color: #CF402A;
  --linear-gradient: linear-gradient(to right, #CF402A, #E87C3B);
  --border-radius: 16px;
  --margin: 0 74px 0 74px;
    /*Agregar 1rem mas */
}

/*
General Styles
*/
* {
box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Inter', sans-serif;
}

html {
  scroll-behavior: smooth !important;
}

a {
color: inherit;
  text-decoration: none;
}

/*
Navbar
*/

.logo {
width: 100px;
  margin: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo img {
margin-bottom: 1rem;
}

.fixed {
position: fixed;
  top: 1.6rem;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  display: none;
}

.cont-navbar {
display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 80px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.logo {
margin-left: 2rem;
  margin-top: 2rem;
}

.menu-items {
margin-right: 5rem;
  display: flex;
}

.hmb-bg {
background: var(--linear-gradient);
  position: fixed;
  width: 60px;
  height: 55px;
  top: 28px;
  left: 15px;
  z-index: 100;
  border-radius: 16px;
  display: none;
}

.items-navbar {
  color: white;
  font-family: 'Raleway', sans-serif;
  font-size: 1.1rem;
  padding-right: 1rem;
}

.difcolor {
  color: #CF402A;
  font-family: 'Raleway', sans-serif;
  font-size: 1.1rem;
  padding-right: 1rem;
}
@media (max-width: 940px) {
.fixed {
    display: block;
  }


.hmb-bg {
  display: block;
}

.cont-navbar {
  display: none;
}
}

.menu-item {
display: flex;
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
  margin-bottom: .8rem;
  cursor: pointer;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 1px;
}


.inicioitem {
margin-top: 1rem;
}

.bm-burger-button {
position: fixed;
  display: none;
  width: 30px;
  height: 25px;
  left: 30px;
  top: 43px;
}

@media (max-width: 940px) {
.bm-burger-button {
    display: block;
  }
}

.menulogo {
height: 90px;
}


.bm-burger-bars {
background: white;
}

.bm-burger-bars-hover {
background: var(--primary-color);
}

.bm-cross-button {
height: 10px;
  width: 10px;
}

.bm-cross {
background: #bdc3c7;
}

.bm-menu-wrap {
position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 50% !important;
}

.bm-menu {
background: rgb(84, 5, 5);
  opacity: .9;
  padding: 2em .5em 0;
  font-size: 1.15em;
  width: 100%;
}

.bm-item-list {
color: #b8b7ad;
  padding: 0.8em;
}

.bm-item {
display: inline-block;
}

.bm-overlay {
position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
}

/*
Header styles
*/

.header-image {
width: 100%;
  height: 90vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.overlay-header {
position: absolute;
  top: 0;
  left: 0;
  width: 30%;
  height: 90vh;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  z-index: 1;
}

.header-text {
position: absolute;
  top: 25%;
  left: 0;
  color: white;
  width: 60%;
  margin: 0 0 0 3rem;
  z-index: 1;
}

.header-text h1 {
font-size: 5rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.header-text h2 {
font-size: 1.5rem;
  font-weight: 300;
  margin-bottom: 1rem;
}


.header-text button {
padding: 1rem 2rem;
  border: none;
  background: var(--primary-color);
  color: white;
  font-size: 1rem;
  font-weight: 600;
  border-radius: .5rem;
  cursor: pointer;
  margin-top: .5rem;
}


/*
Cards styles
*/

.cards {
margin: var(--margin);
  display: flex;
}

.card {
width: 277px;
  border-radius: var(--border-radius);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  top: -4rem;
  background-color: white;
  z-index: 1;
  padding: 1rem;
  margin: 0 19px 0 19px;
}

.card img {
margin-bottom: 1rem;
}

.card h3 {
margin-bottom: 1rem;
  font-weight: 500;
  letter-spacing: 1px;
}
.text-alquileres {
  width: 85%;
}

@media (max-width: 1024px) {
.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: center;
    grid-gap: 1rem;
  }

.card {
  margin: 0;
  width: auto;
}
}

@media (max-width: 700px) {
.cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
  }

.card {
  width: 70%;
  margin: 0 auto;
  top: -7rem;
}

.header-text {
  width: 80%;
}
}

@media (max-width: 700px) {
.card {
    width: 100%;
  }

.cards {
  grid-gap: 1.5rem;
}

.header-text h1 {
  font-size: 4rem;
}

.header-text h2 {
  font-size: 1.3rem;
}
}

@media (max-width: 450px) {
.header-text {
    margin: 0 0 0 1.5rem;
    width: 90%;
  }

.header-text h1 {
  font-size: 3.5rem;
}

.header-text h2 {
  font-size: 1.2rem;
}
}


@media (max-width: 375px) {
.cards {
    margin: 0 1rem 0 1rem;
  }
  .header-text {
    width: 75%;
  }

.header-text h1 {
  font-size: 3rem;
}

.header-text h2 {
  font-size: 1rem;
}
}

.alquileres-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 1rem;
}


.alquileres-card {
  margin-bottom: 2rem;
}
.text-alquileres h1 {
  font-size: 2.2rem;
  font-weight: 600;
  background: #fff;
  mix-blend-mode: multiply;
  position: relative;
}

.text-alquileres h1::before {
  content: '';
  width: 100%;
  height: 100%;
  background: var(--linear-gradient);
  mix-blend-mode: screen;
  position: absolute;
  top: 0;
  left: 0;
}

.button-alquileres {
  display: flex;
  align-items: center;
}

.arrow-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  margin-left: 8px;
  border-radius: 50%;
  background: var(--linear-gradient);
  margin-right: 1rem;
  cursor: pointer;
}
.alquileres {
  margin: var(--margin);
}

.alquileres-container {
  margin-top: 2rem;
}

.alquileres-card {
  padding: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 400px;
  border-radius: 16px;
}
.alquileres-card-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
  margin-bottom: 1rem;
}

.alquileres-card-image img {
  width: 100%;
    height: 100%;
  border-radius: 16px;
  object-fit: cover;
}

.alquileres-card-text h3 {
  font-size: 1.2rem;
  margin-top: .5rem;
  font-weight: 700;
  margin-bottom: .2rem;
  font-family: 'Inter', sans-serif;
}

.cant-personas {
  font-size: .9rem;
  font-weight: 100;
  margin-bottom: .3rem;
  margin-top: .5rem;
  font-family: 'Inter', sans-serif;
}

.direction {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: .3rem;
  font-family: 'Inter', sans-serif;
  margin-top: .5rem;
}

.contact {
  display: flex;
  margin-top: 1rem;
}

.whatsapp-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .5rem;
  background: var(--linear-gradient);
  border-radius: 8px;
  color: white;
}

.whatsapp-contact img {
  width: 20px;
  margin-right: .4rem;
}

.phone-contact {
  margin-left: .5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .5rem;
  background: #E9E8E8;
  border-radius: 8px;
  color: black;
  height: 40px;
}

.phone-contact img {
  margin-right: .4rem;
}




.mySwiper {
  width: 100%;
  height: 100%;
  padding: 1rem;
}

.mySwiper swiper-slide {
  display: flex;
}

.mySwiper swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
}
.desktop {
  display: none;
}

.slider900 {
  display: none;
}

.slider768 {
  display: none;
}

.mobile {
  display: none;
}



@media (max-width: 768px) {
  .alquileres-top {
    flex-direction: column;
    align-items: flex-start;
  }

  .button-alquileres {
    margin-top: 1rem;
  }

  .alquileres {
    margin: 0 1rem 0 1rem;
  }
}

@media (max-width: 600px) {
  .mobile {
    display: block;
  }
}

@media (min-width: 601px) and (max-width: 768px) {
  .slider768 {
    display: block;
  }

}

@media (min-width: 769px) and (max-width: 900px) {
  .slider900 {
    display: block;
  }

  .text-alquileres h1 {
    font-size: 2rem;
  }

  .alquileres {
    margin: 0 1rem 0 1rem;
  }
}

@media (min-width: 901px) and (max-width: 1024px) {
  .slider900 {
    display: block;
  }
}

@media (min-width: 1025px) {
  .desktop {
    display: block;
  }
}

@media (max-width: 500px) {
  .text-alquileres h1 {
    font-size: 1.8rem;
    margin-bottom: .4rem;
  }
}
.text-alquileres {
  width: 80%;
}
.info {
  padding-left: 1rem;
  margin: var(--margin);
  margin-top: 5rem;
}

.container-info {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-image {
  height: 350px;
  width: 800px;
}

.container-image img {
  width: 100%;
  height: 100%;
  border-radius: 16px;
}

.container-text {
  width: 60%;
  margin-left: 2rem;
}

.container-text h2 {
  font-size: 1.7rem;
  font-weight: 600;
  margin-bottom: 1rem;
  font-family: 'Inter';
}

@media (max-width: 1024px) {
  .container-image {
    width: 100%;
    height: 300px;
  }

  .container-text {
    width: 100%;
    margin-left: 1rem;
  }

  .container-text h2 {
    font-size: 1.5rem;
  }
}

@media (max-width: 900px) {
  .container-image {
    height: 250px;
  }

  .info {
    margin: 2rem;
  }

  .container-text {
    width: 100%;
    margin-left: 1rem;
  }

  .container-text h2 {
    font-size: 1.5rem;
  }

  .container-text p {
    font-size: 1rem;
  }
}

@media (max-width: 768px) {
  .info {
    margin: 3rem;
  }

  .container-info {
    flex-direction: column;
    align-items: center;
  }

  .container-text {
    width: 100%;
    margin-left: 1rem;
    margin-top: 1rem;
  }

  .container-text h2 {
    font-size: 1.5rem;
  }

  .container-text p {
    font-size: 1rem;
    padding-right: 1rem;
  }
}

@media (max-width: 500px) {
  .info {
    margin: 1rem;
    margin-top: 3rem;
    padding-right: 1rem;
  }

  .container-text {
    width: 100%;
    margin-left: 1rem;
    margin-top: 1rem;
  }

  .container-text h2 {
    font-size: 1.5rem;
  }

  .container-text p {
    font-size: 1rem;
    padding-right: 1rem;
  }
}

.tourism {
  margin: var(--margin);
  margin-top: 5rem;
}
.tourism-card {
  margin-bottom: 2rem;
  width: 350px;
}

.tourism-card {
  margin-left: .5rem;
  margin-right: .5rem;
}
.tourism-carousel {
  margin-top: 1rem;
}

.tourism-card-image {
  height: 500px;
}

.tourism-card-image img {
  border-radius: 16px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.littledown {
  margin-top: 2rem;
}
.tourism-card-text {
  margin-top: 1rem;
  margin-left: .5rem;
}

.tourism-card-text h3 {
  font-weight: 500;
  line-height: 0.5;
}

.tourism-card-text p {
  font-weight: 200;
  color: #A5A5A5;
}

@media (max-width: 768px) {
  .tourism {
    margin: 1rem;
}

.littledown {
  margin-top: 0rem;
}
.info {
  padding: 0;
  margin: 2rem;
  margin-bottom: 3rem;
}
}
.grid-info {
  margin: var(--margin);
  padding: 1rem;
  margin-top: 4rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  column-gap: 4rem;
  margin-top: 2rem;
}

.grid-item {
  height: 230px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-bottom: 1rem;
}

.grid-item h3 {
  font-size: 1.3rem;
  font-weight: 600;
  font-family: 'Inter';
  margin-bottom: 1rem;
}

.grid-item p {
  font-size: 1rem;
  font-weight: 200;
  line-height: 1.5;
}

.grid-item button {
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 8px;
  font-size: 1rem;
  background: white;
  border: 1px solid #CF402A;
  color: var(--primary-color);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.grid-item button:hover {
  background-color: #CF402A;
  color: white;
}
@media (max-width: 990px) {

  .grid-item {
    height: 290px;
  }
}

@media (max-width: 810px) {

  .grid {
    column-gap: 1rem;
  }
}

@media (max-width: 768px) {
  .grid-info {
    margin: 1rem;
    margin-top: 3rem;
  }

  .grid {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
    column-gap: 1rem;
  }

  .grid-item {
    height: auto;
  }
}

.inverse {
  margin-left: 0;
  padding-right: 2rem;
}

.inverse-image {
  width: 65%;
  height: 100%;
}

.inverse-image img {
  object-fit: cover;
}

@media (max-width: 768px) {
  .inverse {
    margin-left: 0;
    padding-right: 0;
  }

  .inverse-image {
    margin-top: 1rem;
    width: 100%;
    height: 250px;
  }
}
.services {
  margin: var(--margin);
  margin-top: 5rem;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.services-top {
  margin-bottom: 2rem;
}

.services-top h1 {
  margin-bottom: 1rem;
}

.services-top h3 {
  font-size: 1.5rem;
  font-weight: 300;
}

.grid-services {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  column-gap: 2.5rem;
}

.button-services {
  margin-top: 2rem;
  padding: 1rem;
  border-radius: 8px;
  font-size: 1rem;
  background: white;
  border: 1px solid #CF402A;
  color: var(--primary-color);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.button-services:hover {
  background: var(--linear-gradient);
  color: white;
}
@media (max-width: 1024px) {
  .grid-services {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .grid-services {
    grid-template-columns: repeat(2, 1fr);
  }

  .services {
    margin: 1rem;
  }

  .services-top {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .grid-services {
    grid-template-columns: repeat(1, 1fr);
  }

  .item-serv-image {
    width: 100%;
  }

  .grid-services {
    width: 100%;
  }

  .services-item {
    width: 100%;
  }

  .item-serv-image img {
    width: 80%;
    height: 80%;
    object-fit: cover;
  }

  .services-item p {
    font-size: 1.3rem;
  }
}
.images {
  margin: 1rem;
  margin-top: 5rem;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.grid-images {
  display: grid;
  margin-top: 2rem;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1rem;
  grid-gap: 1rem;
}

.grid-images img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

@media (max-width: 1024px) {
  .grid-images {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .grid-images {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 550px) {
  .grid-images {
    grid-template-columns: repeat(1, 1fr);
  }
}
.cta-images {
  margin: 1rem;
  margin-top: 3rem;
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cta-images h3 {
  font-size: 2.2rem;
  font-weight: 600;
  background: #fff;
  mix-blend-mode: multiply;
  position: relative;
}

.cta-images h3::before {
  content: '';
  width: 100%;
  height: 100%;
  background: var(--linear-gradient);
  mix-blend-mode: screen;
  position: absolute;
  top: 0;
  left: 0;
}

.cta-images button {
  padding: .7rem 1.5rem;
  border-radius: 8px;
  font-size: 1rem;
  background: white;
  border: 1px solid #CF402A;
  color: var(--primary-color);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.cta-images button:hover {
  background: var(--linear-gradient);
  color: white;
}
.cta-section {
  margin-top: 3rem;
  padding: 7rem 3rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #FFFAF7;
}

.cta-section p {
  width: 70%;
  font-size: 1.6rem;
}

.cta-section button {
  padding: .7rem 1rem;
  border-radius: 8px;
  font-size: 1rem;
  background: #CF402A;
  color: white;
  border: none;
  cursor: pointer;
}

.cta-section button p {
  font-size: 1rem;
}
@media (max-width: 768px) {

  .cta-section,
  .cta-images {
    flex-direction: column;
    text-align: center;
  }

  .cta-images button,
  .cta-section button {
    margin-top: 1rem;
  }

  .cta-section {
    padding: 5rem 1rem;
    margin-top: 1rem;
  }

  .cta-section p {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .cta-section p {
    font-size: 1.2rem;
  }
}
.footer {
  padding: 2rem;
  margin: var(--margin);
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.top-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  width: 100%;
}

.left-logo,
.right-logo {
  display: flex;
  width: 45%;
  justify-content: center;
  align-items: center;
}

.logo-footer {
  width: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.logo-footer img {
  height: 50px;
  width: 50px;
}

.left-logo p {
  font-size: 1.1rem;
  font-weight: 500;
  margin-left: 2rem;
}

.right-logo p {
  font-size: 1rem;
  font-weight: 500;
  margin-left: 2rem;
}

.footer-bottom {
  margin-top: 2rem;
}

.footer hr {
  width: 100%;
  margin: 1rem 0;
  border: 1px solid #e4e4e4;
}

.icons img {
  margin: .5rem;
  height: 45px;
  width: 45px;
}

.copy {
  margin-top: 2rem;
  margin-bottom: 5rem;
  color: var(--primary-color);
}

@media (max-width: 1090px) {
  .footer {
    margin: 0;
    margin-top: 3rem;
  }
}

@media (max-width: 860px) {
  .footer {
    margin: 0;
    margin-top: 3rem;
  }

  .top-footer {
    flex-direction: column;
  }

  .left-logo,
  .right-logo {
    width: 100%;
  }

  .logo-footer {
    margin-top: 1rem;
  }


  .left-logo p,
  .right-logo p {
    margin-left: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

}

@media (max-width: 425px) {

  .left-logo p {
    font-size: .8rem;
    font-weight: 300;
    text-align: center;
  }

  .logo-footer {
    margin-top: 0;
  }

  .right-logo p {
    font-size: .8rem;
    font-weight: 300;
    text-align: center;
  }
}

.below-nav {
  position: relative;
  top: 8rem;
}

.info-reta {
  width: 100%;
  padding: 0 3rem 2rem 3rem;
}

.info-reta h1 {
  font-size: 3rem;
  font-weight: 700;
  background: #fff;
  mix-blend-mode: multiply;
  position: relative;
  width: 90%;
  margin-bottom: 1rem;
}

.info-reta h1::before {
  content: '';
  width: 100%;
  height: 100%;
  background: var(--linear-gradient);
  mix-blend-mode: screen;
  position: absolute;
  top: 0;
  left: 0;
}

.info-reta p {
  font-size: 1.2rem;
  font-weight: 300;
  margin-bottom: 1rem;
  line-height: 1.5;
}

.history-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;
  text-align: center;
}

.history-content p {
  width: 80%;
  font-size: 1.2rem;
  font-weight: 300;
  margin-bottom: 1rem;
  line-height: 1.5;
  text-align: justify;
}

.history-content img {
  width: 60%;
    height: auto;
    margin: 0 auto;
  margin-bottom: 2rem;
  margin-top: 1rem;
}
@media (max-width: 768px) {
  .info-reta h1 {
    font-size: 2rem;
  }

  .history-content {
    margin-top: 0;
  }

  .info-reta p {
    font-size: 1rem;
  }

  .history-content p {
    width: 90%;
    font-size: 1rem;
  }

  .history-content img {
    width: 90%;
  }
}

@media (max-width: 500px) {
  .info-reta {
    padding: 0 1rem 1rem 1rem;
  }

  .info-reta h1 {
    font-size: 1.5rem;
  }

  .history-content p {
    width: 100%;
    font-size: .9rem;
    padding: 1rem;
    margin-bottom: 0;
  }

  .history-content img {
    width: 100%;
    padding: 0 1rem;
    margin-top: 0;
    margin-bottom: 0;
  }
}
.services-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  top: 8rem;
}

.service {
  width: 100%;
  padding: 0 5rem 0 5rem;
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: start;
}

.image-service {
  height: 320px;
  width: 1000px;
}

.image-service img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 16px;
}

.info-service {
  padding-left: 2rem;
}

.info-service h3 {
  font-size: 2rem;
  font-weight: 700;
  background: #fff;
  mix-blend-mode: multiply;
  position: relative;
  margin-bottom: .8rem;
}

.info-service h3::before {
  content: '';
  width: 100%;
  height: 100%;
  background: var(--linear-gradient);
  mix-blend-mode: screen;
  position: absolute;
  top: 0;
  left: 0;
}

.direction {
  margin-bottom: .8rem;
  color: #878686;
  font-weight: 300;
}

.texto-service {
  font-weight: 300;
  margin-bottom: .8rem;
  line-height: 1.5;
  text-align: justify;
}

.button-text {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .5rem .8rem;
}

.info-service button {
  background-color: #35599F;
  color: white;
  border-radius: 8px;
  border: none;
  margin-right: .8rem;
}

.button-text img {
  margin-right: .3rem;
}

.services-section h1 {
  font-size: 2.5rem;
  font-weight: 700;
  background: #fff;
  mix-blend-mode: multiply;
  position: relative;
  margin-bottom: 1rem;
  text-align: center;
  width: 90%
}

.services-section h1::before {
  content: '';
  width: 100%;
  height: 100%;
  background: var(--linear-gradient);
  mix-blend-mode: screen;
  position: absolute;
  top: 0;
  left: 0;
}

.intro-service {
  font-size: 1rem;
  font-weight: 300;
  margin-bottom: 1rem;
  line-height: 1.5;
  width: 80%;
  text-align: center;
}

.button-text-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .5rem .8rem;
  border-radius: 8px;
}

.button-text-2 img {
  margin-right: .3rem;
}

.else {
  position: relative;
  top: 10rem;
}

@media (max-width: 1024px) {
  .service {
    padding: 0 2rem 0 2rem;
  }

  .image-service {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 768px) {
  .service {
    flex-direction: column;
    align-items: center;
  }

  .image-service {
    width: 100%;
    height: 400px;
  }

  .info-service {
    padding-left: 0;
    margin-top: 1rem;
  }

  .info-service h3 {
    font-size: 1.5rem;
  }

  .direction {
    margin-bottom: .5rem;
  }

  .texto-service {
    font-size: 1rem;
  }

  .services-section h1 {
    font-size: 2rem;
  }

  .intro-service {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .service {
    padding: 0 1rem 0 1rem;
  }

  .image-service {
    width: 100%;
    height: 200px;
  }

  .info-service h3 {
    font-size: 1.2rem;
  }

  .direction {
    margin-bottom: .3rem;
  }

  .texto-service {
    font-size: .9rem;
  }

  .services-section h1 {
    font-size: 1.5rem;
  }

  .intro-service {
    width: 100%;
    font-size: .9rem;
  }

  .info-service button {
    margin-bottom: .5rem;
  }

  .button-text,
  .button-text-2 {
    padding: .5rem;
  }

  .info-service {
    margin-bottom: 0;
  }

  .service {
    margin-top: 2rem;
  }
}

.info-service button {
  cursor: pointer;
}

.map-container {
  width: 100%;
  height: 100%;
}